import tkinter as tk
from tkinter import messagebox

class Calculadora:
    def __init__(self, root):
        self.root = root
        self.root.title("calculadorix")
        self.root.geometry("400x500")
        self.root.config(bg="#2c3e50")
        self.resultado = tk.StringVar()
        self.crear_widgets()

    def crear_widgets(self):
        pantalla = tk.Entry(self.root, textvariable=self.resultado, font=("Arial", 24), bd=10, relief="sunken", justify="right", bg="#ecf0f1")
        pantalla.grid(row=0, column=0, columnspan=4, sticky="nsew", padx=5, pady=5)

        botones = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3),
            ('C', 5, 0)
        ]

        for (texto, fila, columna) in botones:
            self.crear_boton(texto, fila, columna)

        for i in range(6):
            self.root.grid_rowconfigure(i, weight=1)
            self.root.grid_columnconfigure(i, weight=1)

    def crear_boton(self, texto, fila, columna):
        boton = tk.Button(self.root, text=texto, font=("Arial", 18), bg="#3498db", fg="white", bd=5, relief="raised", command=lambda: self.pulsar_boton(texto))
        boton.grid(row=fila, column=columna, sticky="nsew", padx=5, pady=5)

    def pulsar_boton(self, texto):
        if texto == "=":
            try:
                expresion = self.resultado.get()
                resultado = eval(expresion)
                self.resultado.set(str(resultado))
            except Exception as e:
                messagebox.showerror("Error", f"Hubo un problema al calcular: no se puede dividir por 0 campeon")
        elif texto == "C":
            self.resultado.set("")
        else:
            self.resultado.set(self.resultado.get() + texto)

if __name__ == "__main__":
    root = tk.Tk()
    app = Calculadora(root)
    root.mainloop()
