import tkinter as tk
from tkinter import messagebox

class Calculadora:
    def __init__(self, ventana):
        self.ventana = ventana
        self.ventana.title("Calculadora")
        self.ventana.geometry("400x500")
        self.ventana.resizable(False, False)

        self.resultado = tk.StringVar()
        self.operacion = ""

        self.crear_widgets()

    def crear_widgets(self):
        pantalla = tk.Entry(self.ventana, textvariable=self.resultado, font=("Arial", 20), bd=10, relief="sunken", justify="right")
        pantalla.grid(row=0, column=0, columnspan=4, sticky="nsew")

        botones = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3),
        ]

        for (texto, fila, columna) in botones:
            boton = tk.Button(self.ventana, text=texto, font=("Arial", 18), command=lambda t=texto: self.pulsar_boton(t))
            boton.grid(row=fila, column=columna, sticky="nsew", ipadx=10, ipady=10)

        for i in range(5):
            self.ventana.grid_rowconfigure(i, weight=1)
            self.ventana.grid_columnconfigure(i, weight=1)

        pantalla.bind("<KeyRelease>", self.validar_entrada)

    def pulsar_boton(self, texto):
        if texto == "=":
            try:
                self.operacion = str(eval(self.operacion))
                self.resultado.set(self.operacion)
            except Exception as e:
                messagebox.showerror("Error", f"Operación inválida: {e}")
                self.resultado.set("")
                self.operacion = ""
        else:
            self.operacion += str(texto)
            self.resultado.set(self.operacion)

    def validar_entrada(self, event):
        texto = self.resultado.get()
        if not texto.replace(".", "", 1).isdigit() and texto not in "+-*/":
            self.resultado.delete(len(texto)-1, tk.END)

    def ejecutar(self):
        self.ventana.mainloop()

if __name__ == "__main__":
    ventana_principal = tk.Tk()
    calculadora = Calculadora(ventana_principal)
    calculadora.ejecutar()
